# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A pure OCaml R-Tree implementation"
maintainer: ["patrick@sirref.org"]
authors: ["Marius A. Eriksen" "Patrick Ferris"]
license: "BSD-3-Clause"
homepage: "https://github.com/geocaml/ocaml-rtree"
bug-reports: "https://github.com/geocaml/ocaml-rtree/issues"
depends: [
  "dune" {>= "3.6"}
  "repr"
  "bechamel" {with-test}
  "vg" {with-test}
  "ounit2" {with-test}
  "mdx" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/geocaml/ocaml-rtree.git"
pin-depends: [
  [ "repr.dev" "git+https://github.com/mirage/repr#8eeecc2fb92422980157617383635aff2df8508c" ]
]